APP_NAME=Atrellado
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://lbaw2265.lbaw.fe.up.pt
ASSET_URL=https://lbaw2265.lbaw.fe.up.pt

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw2265
DB_DATABASE=lbaw2265
DB_USERNAME=lbaw2265
DB_PASSWORD=PwnbYLBZ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
